#spring.datasource.url=jdbc:mysql://localhost:3306/club_cricket
spring.datasource.url=jdbc:mysql://club-cricket.czbrmil0u3x4.us-east-1.rds.amazonaws.com/club_cricket
spring.datasource.username=admin
spring.datasource.password=12345678


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1728000
