#spring.datasource.url=jdbc:mysql://localhost:3306/crickdom
spring.datasource.url=jdbc:mysql://crickdom-database.cwipoeagfwn1.us-east-1.rds.amazonaws.com/club_cricket
spring.datasource.username=admin
spring.datasource.password=12345678


server.port=5000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1728000

aws.s3.access_key_id=AKIAWJUEMBZI2ETWR6OQ 
aws.s3.secret_access_key=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
aws.s3.bucket.profile_image=drivofile/UserProfileImage
aws.s3.bucket.package_image=drivofile/PackageImage
aws.s3.bucket.learning_material_pdf=drivofile/LearningMaterialPDF
aws.s3.bucket.database_month_backup=drivofile/DataBaseMonthlyBackup
aws.s3.bucket.learning_material_paper=drivofile/LearningMaterPaper
aws.s3.bucket.learning_material_video=drivofile/LearningMaterVideo
aws.s3.region=ap-south-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.username=crickdomsl@gmail.com
spring.mail.password=#1234#1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
