#spring.datasource.url=jdbc:mysql://localhost:3306/crickdom
spring.datasource.url=jdbc:mysql://sample-db.czbrmil0u3x4.us-east-1.rds.amazonaws.com/club_cricket
spring.datasource.username=Admin
spring.datasource.password=12345678

server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=1728000


spring.mail.host=smtp.gmail.com
spring.mail.username=crickdomsl@gmail.com
spring.mail.password=#1234#1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
